 NEXT_PUBLIC_SANITY_DATASET=production
 NEXT_PUBLIC_SANITY_PROJECT_ID=gew00g77
 NEXT_PUBLIC_BASE_URL=http://localhost:3000/
 SANITY_API_TOKEN=sk2LXosQrPR9GlrTonu4rI54EgwyjYHcDaXnkX7vWpyrEvXIML2HXaWvipwec971CUhO0YRZLj9wYmLNTyouEk16AbCVX3Uhc6WoN03I7hkVwwahoMZWYflDVKJEVM4jPJKq2k1zfIu4xWWBwq9xQW6ICzPSceboO5jpcZ8F3kvnOqP1CJyw